MedStarHospital/View/AboutView.xaml

<Window x:Class="MedStarHospital.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        mc:Ignorable="d"
        Title="AboutView" Height="1200" Width="1600" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="\Image\Body.jpg" Opacity="0.3"/>
        </Grid.Background>-->
        <Border Background="#115667">
            <Border Margin="20" Background="CadetBlue" CornerRadius="30">
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="MedStar Hospital" FontSize="80" Height="150" Width="800" Margin="0 50 0 0" FontFamily="Algerian" Foreground="DarkBlue"/>
            <VirtualizingStackPanel HorizontalAlignment="Left">
            <TextBlock Text="Address  " FontSize="30" Height="40" Width="200" Margin="500 0 0 0" />
                <TextBlock Text="Opening Time  " FontSize="30" Height="40" Width="200" Margin="500 60 0 0" />
                <TextBlock Text="Closing Time  " FontSize="30" Height="40" Width="200" Margin="500 60 0 0"/>
                <TextBlock Text="Email  " FontSize="30" Height="40" Width="200" Margin="500 60 0 0" />
                <TextBlock Text="Tp Number  " FontSize="30" Height="40" Width="200" Margin="500 60 0 0" />
            </VirtualizingStackPanel>
            
            <VirtualizingStackPanel  Orientation="Vertical">
            <TextBlock Text="=>  Kachcheri Eastern Road, Arijalai" FontSize="25" Height="40" Width="400" Margin="600 -860 0 0"/>
            <TextBlock Text="=>  06.00am" FontSize="25" Height="40" Width="400" Margin="600 -660 0 0"/>
            <TextBlock Text="=>  10.00pm" FontSize="25" Height="40" Width="400" Margin="600 -460 0 0"/>
            <TextBlock Text="=>  Y123@gmail.com" FontSize="25" Height="40" Width="400" Margin="600 -260 0 0"/>
            <TextBlock Text="=>  0210236542" FontSize="25" Height="40" Width="400" Margin="600 -60 0 0"/>
            </VirtualizingStackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Back" Command="{Binding cmdBack}" Margin="1000 300 0 0"/>
            <Image Source="\Image\Doctor2.png" Height="1000" Width="400" Margin="-1200 -600 0 0"/>
            <!--<Image Source="\Image\Body.png" Height="400" Width="600" Margin="700 -500 0 0"/>-->
        </StackPanel>
        </Border>
        </Border>
    </Grid>
</Window>
