MedStarHospital/View/AboutView.xaml

<Window x:Class="MedStarHospital.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MedStarHospital.View"
        mc:Ignorable="d"
        Title="AboutView" Height="1000" Width="1600" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>        
        <Border Background="#115667">
            <Border Margin="20" Background="CadetBlue" CornerRadius="30">
        <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MedStar Hospital" FontSize="80" Height="150" Width="800" Margin="400 10 0 0" FontFamily="Algerian" Foreground="DarkBlue" />
                        <Button fa5:Awesome.Content="Solid_Times" Foreground="Red" Background="Transparent" FontSize="30" Height="30" Width="30" Margin="220 -50 0 0" Command="{Binding cmdBack}"/>
                    </StackPanel>
                    <Image Source="\Image\Doctor.png" Height="600" Width="600" VerticalAlignment="Top" Margin="0 -90 0 0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="#115667" Height="300" Width="400" CornerRadius="30" Margin="00 -160 0 0" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="30 10 0 0">
                                    <Label fa5:Awesome.Content="Solid_PhoneAlt" FontSize="30" Margin="0 10 10 0"  Foreground="White"/>
                                    <Label Content="Contact Us" FontSize="30" Margin="0 5 10 0"  Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Label fa5:Awesome.Content="Solid_Mobile" FontSize="30" Margin="30 15 0 0"  Foreground="White"/>
                                    <Label Content="0212 223 374" FontSize="25" Margin="30 20 0 0"  Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label fa5:Awesome.Content="Solid_MailBulk" FontSize="30" Margin="30 10 0 0"  Foreground="White"/>
                                    <Label Content="medstar@Gmail.com" FontSize="25" Margin="20 0 10 0"  Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="#115667" Height="300" Width="400" CornerRadius="30" Margin="10 -160 0 0" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="30 10 0 0">
                                    <Label fa5:Awesome.Content="Regular_AddressBook" FontSize="30" Margin="0 5 10 0"  Foreground="White"/>
                                    <Label Content="Address" FontSize="30" Margin="0 5 10 0"  Foreground="White"/>
                                </StackPanel>
                                <TextBlock Text="No :-12, BrownRoad, " Margin="30 20 0 0" Foreground="White" FontSize="25"/>
                                <TextBlock Text="Kokkuvil East, " Foreground="White" FontSize="25" Margin="30 0 0 0"/>
                                <TextBlock Text="Jaffna " Foreground="White" FontSize="25" Margin="30 0 0 0"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#115667" Height="300" Width="400" CornerRadius="30" Margin="10 -160 0 0" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="30 10 0 0">
                                    <Label fa5:Awesome.Content="Solid_Stopwatch" FontSize="30" Margin="0 5 10 0"  Foreground="White"/>
                                    <Label Content="Opening Hours" FontSize="30" Foreground="White"/>
                                </StackPanel>

                                <TextBlock Text=" Monday To Friday" Foreground="White" FontSize="20" Margin="30 20 0 0"/>
                                <TextBlock Text=" 08.00 am - 07.00 pm " Foreground="White" FontSize="20" Margin="30 10 0 0"/>
                                <TextBlock Text=" Saturday and Sunday" Foreground="White" FontSize="20" Margin="30 25 0 0"/>
                                <TextBlock Text=" 08.00 am - 10.00 pm " Foreground="White" FontSize="20" Margin="30 10 0 0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                
        </StackPanel>
        </Border>
        </Border>
    </Grid>
</Window>
