MedStarHospital/View/AddDriverView.xaml

<Window x:Class="MedStarHospital.View.AddDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        mc:Ignorable="d"
        Title="AddDriverView" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="Driver Details" Foreground="White" FontSize="50" FontFamily="times new roman" TextAlignment="Center" FontWeight="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock Height="40" Width="200" Text="Driver ID" FontFamily="times new roman" FontSize="20" Margin="-300 30 0 0"/>
                <TextBox  Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.DriverID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Height="40" Width="200" Text="Driver Name" FontFamily="times new roman" FontSize="20" Margin="-300 80 0 0"/>
                <TextBox IsEnabled="{Binding IsEnableEdit}" Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.DriverName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Height="40" Width="200" Text="Phone Number" FontFamily="times new roman" FontSize="20" Margin="-300 130 0 0"/>
                <TextBox IsEnabled="{Binding IsEnableEdit}" Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Height="40" Width="200" Text="Password" FontFamily="times new roman" FontSize="20" Margin="-300 180 0 0"/>
                <TextBox IsEnabled="{Binding IsEnableEdit}" Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Height="40" Width="200" Text="Current Location" FontFamily="times new roman" FontSize="20" Margin="-300 230 0 0"/>
                <TextBox Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.CurrentLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Height="40" Width="200" Text="Service Location" FontFamily="times new roman" FontSize="20" Margin="-300 280 0 0"/>
                <TextBox  Height="40" IsEnabled="{Binding IsEnableEdit}" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.ServiceLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <TextBlock Height="40" Width="200" Text="Status" FontFamily="times new roman" FontSize="20" Margin="-300 330 0 0"/>
                <ComboBox IsEnabled="{Binding IsEnableEdit}"  Height="40" Width="200" Margin="200 -45 0 0" Text="{Binding DriverModel.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Inactive</ComboBoxItem>
                    <ComboBoxItem>Hold</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="DodgerBlue">
            <Button Height="50" Width="120" Style="{DynamicResource ButtonStyle1}" Margin="-400 0 0 0" Content="{Binding btn}" Command="{Binding cmdOption}"/>
            <Button Height="50" Width="120" Style="{DynamicResource ButtonStyle1}" Margin="250 0 0 0" Content="{Binding btnback}" Command="{Binding cmdback}"/>
        </Grid>
    </Grid>
</Window>
