MedStarHospital/View/AddDepartmentView.xaml

<Window x:Class="MedStarHospital.View.AddDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         BorderThickness="10"
        Title="AddDepartmentView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid Background="SkyBlue">
            <TextBlock Text="Specilaization Unit Details" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="#1e3d59"/>
        </Grid>

        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Specilaization Unit ID" Height="40" Width="300" FontSize="25" Margin="80 20 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Specilaization Unit Name" Height="40" Width="300" FontSize="25" Margin="80 20 0 0" HorizontalAlignment="Left"/>
            
            <!--<TextBlock Text="Doctor" Height="40" Width="250" FontSize="30" Margin="50 20 0 0" HorizontalAlignment="Left"/>-->
            <!--<TextBlock Text="Doctor Name" Height="50" Width="250" FontSize="30" Margin="50 0 0 0" HorizontalAlignment="Left"/>-->


        </VirtualizingStackPanel>
        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Height="40" Width="200" Margin="200 20 0 0" Text="{Binding Department.DepartmentID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBox Height="40" Width="200" Margin="200 20 0 0" Text="{Binding Department.DepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="15" Width="450" Margin="300 0 0 0" Text="{Binding Department.DepNameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
            <!--<ComboBox Height="40" Width="200" Margin="50 20 0 0" ItemsSource="{Binding Doctors}" 
                      SelectedItem="{Binding SelectedDoctor,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Doctorname"
                      />-->
            <!--<StackPanel>
            <TextBox Height="40" Width="200" Margin="50 10 0 0" Text="{Binding Department.Doctor.Doctorid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding cmdDatas}" Height="40" Width="40" fa5:Awesome.Content="Solid_Plus" FontSize="20" Background="SkyBlue" Margin="210 -40 0 0"/>
            </StackPanel>
            <TextBox Height="40" Width="200" Margin="50 10 0 0" Text="{Binding Department.Doctor.Doctorname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </VirtualizingStackPanel>
        <VirtualizingStackPanel Orientation="Horizontal" Grid.Row="2" Background="SkyBlue">
            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btnback}" Command="{Binding cmdExit}"  Margin="100 0 100 0"  />
            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btn}" Command="{Binding cmdOptions}" Margin="200 0 100 0"  />
        </VirtualizingStackPanel>
    </Grid>

</Window>
