MedStarHospital/View/AddPatientView.xaml

<Window x:Class="MedStarHospital.View.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         BorderThickness="10"
        Title="AddPatientView" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240" />
            <RowDefinition />
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid Background="SkyBlue">
            <TextBlock Text="Appoinment Details" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="#1e3d59"/>
        </Grid>
    
        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Appointment ID" Height="30" Width="250" FontSize="20" Margin="50 10 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Patient Name" Height="30" Width="250" FontSize="20" Margin="50 10 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Phone Number" Height="30" Width="250" FontSize="20" Margin="50 10 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Booking Date" Height="30" Width="250" FontSize="20" Margin="50 30 0 0" HorizontalAlignment="Left"/>

            <!--<TextBlock Text="Doctor Name" Height="30" Width="250" FontSize="20" Margin="50 0 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Booking Time" Height="30" Width="250" FontSize="20" Margin="50 0 0 0" HorizontalAlignment="Left"/>-->
        </VirtualizingStackPanel>


        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Height="30" Width="200" Margin="50 10 0 0" Text="{Binding Patient.PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <StackPanel>
                
                <TextBox Height="30" Width="200" Margin="50 10 0 0" Text="{Binding Patient.PatientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Height="15" Width="450" Margin="300 0 0 0" Text="{Binding Patient.PatientNameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
            </StackPanel>
            <StackPanel>
                <TextBox Height="30" Width="200" Margin="50 10 0 0" Text="{Binding  Patient.Phonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock Height="15" Width="450" Margin="300 0 0 0" Text="{Binding Patient.PatientPhoneError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
            </StackPanel>
            <StackPanel>
                <DatePicker Height="30" Width="200" Margin="50 0 0 0" SelectedDate="{Binding Patient.Bookingdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Height="15" Width="450" Margin="300 0 0 0" Text="{Binding Patient.BookingError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
            </StackPanel>

            <VirtualizingStackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Content="Consult" FontSize="14" Margin="5" VerticalAlignment="Center" IsChecked="{Binding WithDoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="Medical Test" FontSize="14" Margin="5" VerticalAlignment="Center" IsChecked="{Binding WithoutDoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </VirtualizingStackPanel>

        </VirtualizingStackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel Orientation="Vertical" Margin="10,10,10,10" Background="White" Visibility="{Binding WithDoctor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="50,20,00,00">
                    <TextBlock Text="Booking Department" Height="30" Width="250" FontSize="20" HorizontalAlignment="Left"/>
                    <ComboBox  Height="30" Width="200"  ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DepartmentName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,20,00,00">
                <TextBlock Text="Booking Doctor" Height="30" Width="250" FontSize="20"  HorizontalAlignment="Left"/>
                <ComboBox  Height="30" Width="200" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Doctorname"/>
                </StackPanel>
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Orientation="Vertical" Margin="10,10,10,10" Background="White" Visibility="{Binding WithoutDoctor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="50,20,00,00">
                    
                
                <TextBlock Text="Medical test Options" Height="30" Width="250" FontSize="20"  HorizontalAlignment="Left"/>
                <!--<Button fa5:Awesome.Content="Solid_Plus" Command="{Binding cmdTestingOptions}" Height="30" Width="30"  FontSize="20" Foreground="Green" Background="White"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,00,00">
                    <TextBlock Text="Result Date" Height="30" Width="250" FontSize="20" HorizontalAlignment="Left"/>
                    <DatePicker Height="30" Width="200"   SelectedDate="{Binding Patient.ResultDate}"/>
                    <TextBlock Height="15" Width="450" Margin="-200 70 0 0" Text="{Binding Patient.ResultDateerror, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
                </StackPanel>
                <Grid Height="200" Width="200" Margin="550 -200 0 0">
                    <TextBlock Text="Testing Options" Foreground="Blue" FontSize="15" Margin="0 0 0 0"/>
                    <ListView ItemsSource="{Binding TestingTypeList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel>
                                    <CheckBox Content="{Binding TestingTypeName}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <StackPanel>
                    <!--<TextBlock Text="Status" Height="40" Width="200"  Margin="-450 -90 0 0" FontSize="20"/>-->
                    <!--<ComboBox Height="30" Width="200" Margin="40 -90 0 0">
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
            </VirtualizingStackPanel>
            
        </Grid>
        <VirtualizingStackPanel  Orientation="Horizontal" Grid.Row="3" Background="SkyBlue">
            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btnBack}" Command="{Binding cmdExit}"  Margin="100 0 100 0"  />

            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btn}" Command="{Binding cmdOption}" Margin="100 0 100 0"/>
        </VirtualizingStackPanel>

    </Grid>
</Window>
