MedStarHospital/View/BillMethod.xaml

<Window x:Class="MedStarHospital.View.BillMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="5"
        Title="BillMethod" Height="550" Width="380" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Button Height="30" Width="30" Background="Transparent" Content="X" FontSize="20" Foreground="Red"  Margin="320 -450 0 0" Command="{Binding cmdExit}"/>
        <StackPanel Orientation="Vertical" >
     

            <StackPanel Orientation="Vertical" Margin="00,30,00,00" HorizontalAlignment="Center">
                <TextBlock  Text="         MedStar Hospital" FontFamily="times new roman" FontSize="15" FontWeight="Bold"/>
                <TextBlock  Text="Kachcheri Eastern Road" FontFamily="times new roman" FontSize="15" Margin="0 00 00 00" FontWeight="Bold"/>
                <TextBlock  Text="Ariyalai." FontFamily="times new roman" FontSize="15" Margin="32 00 00 00" FontWeight="Bold"/>
                <TextBlock  Text="Tel : 0210236542" FontFamily="times new roman" FontSize="15" Margin="03 00 00 00" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Width="380">
                <TextBlock  Text="Date  :" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Height="40" Width="120"/>
                <TextBlock  Text="{Binding PatientBill.Bookingdate, StringFormat={}{0:dd.MM.yyyy   hh:mm:ss tt}}" Height="40" Width="200" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Width="380">
                <TextBlock  Text="Patient Name  :" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Height="40" Width="120"/>
                <TextBlock  Text="{Binding PatientBill.PatientName, StringFormat={}{0:dd.MM.yyyy   hh:mm:ss tt}}" Height="40" Width="200" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payment Details" FontFamily="times new roman" FontSize="15" Margin="20,30,00,00" Width="100"/>
                <!--<TextBlock Text="Qty" FontFamily="times new roman" FontSize="15" Margin="00,30,00,00" Width="80"/>
                <TextBlock Text="Price" FontFamily="times new roman" FontSize="15" Margin="00,30,00,00" Width="90"/>-->
                <TextBlock Text="Payment" FontFamily="times new roman" FontSize="15" Margin="150,30,00,00" Width="100"/>
            </StackPanel>
        
            <StackPanel Margin="10 20 00 00">



                <!--<ListView x:Name="Purchesed" ItemsSource="{Binding PatientBillList}" Height="150" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Margin="6">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 20 00 00">
                                    <TextBlock Text="Hospital fees" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                                    <TextBlock  Text="{Binding HospitalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="15"  Width="100"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 00 00">
                                    <TextBlock Text="Doctor fees" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                                    <TextBlock Text="{Binding DoctorFee,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="15"  Width="100"/>

                                </StackPanel>

                                --><!--<StackPanel Orientation="Vertical"  Margin="00,3,00,00" Height="500">
                                    <TextBlock Text="{Binding Patient.HospitalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                    <TextBlock Text="{Binding Patient.DoctorFee,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    --><!--<TextBlock Text="{Binding Product.ProductPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                                    <TextBlock Text="{Binding Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding FinalTotal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />--><!--

                                </StackPanel>--><!--
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 20 00 00">
                <TextBlock Text="Hospital fees" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                <TextBlock Text=" 500" FontFamily="times new roman" FontSize="15"  Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 00 00">
                <TextBlock Text="Doctor fees" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                <TextBlock Text="1500" FontFamily="times new roman" FontSize="15"  Width="100"/>

            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 00 00">
                <TextBlock Text="Booking Fees" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                <TextBlock Text="  300" FontFamily="times new roman" FontSize="15"  Width="100"/>
            </StackPanel>-->
            <TextBlock Text="----------------------------------------------------------------------------------------"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 00 00">
                <TextBlock Text="Total" FontFamily="times new roman" FontSize="15" Margin="10,00,00,00" Width="270"/>
                <TextBlock Text="2000" FontFamily="times new roman" FontSize="15"  Width="100"/>
            </StackPanel>

            <TextBlock Text="Thank you..! Come Again.." FontFamily="times new roman" FontSize="15" Margin="10,50,00,00" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
