MedStarHospital/View/DepartmentView.xaml

<UserControl x:Class="MedStarHospital.View.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}" 
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CadetBlue" Margin="00 10 00 00">
            <!--<Border Background="WhiteSmoke" Margin="10" CornerRadius="20">-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 -100 0 0">
                    <TextBlock Text="Facility Management"  FontSize="50" FontFamily="times new roman" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" Margin="50 -10 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Search Option" Foreground="DarkBlue" Background="Transparent" FontWeight="Black" FontSize="35"  Margin="200 20 0 0" FontFamily="times new roman"/>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Text="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250" Margin="50 30 0 0" FontSize="25" FontFamily="times new roman" VerticalAlignment="Center">
                                <ComboBoxItem Content="Department ID"/>
                                <ComboBoxItem Content="Department Name"/>
                                <!--<ComboBoxItem Content="Doctor ID"/>-->

                            </ComboBox>
                            <TextBox  Text="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="250" Margin="50 10 0 0" FontSize="25" FontFamily="times new roman"/>

                            <!--<Button Style="{DynamicResource ButtonStyle1}" Command="{Binding cmdApply}" Content="Apply"  FontSize="20" FontWeight="Black"  Margin="200 -50 0 0" />-->
                            <StackPanel Orientation="Horizontal" Margin="-950 0 0 0">
                                <Button Style="{DynamicResource ButtonStyle1}" Content="Add" Command="{Binding cmdAddDep}"  FontSize="20" FontWeight="Black"  Margin="50 5 0 0"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding cmdReset}" Content="Reset"  FontSize="20" FontWeight="Black"  Margin="10 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        <!--</Border>-->
        <DataGrid Grid.Row="1" RowHeight="40"  VerticalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Departments, Mode=TwoWay}" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Department ID" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentID}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Department Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Doctor ID" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Doctor.Doctorid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Doctor Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Doctor.Doctorname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_Trash"  Width="40" Foreground="IndianRed" Background="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_PencilAlt"  Width="40" Foreground="Green" Background="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdEdit}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
