MedStarHospital/View/DoctorView.xaml

<UserControl x:Class="MedStarHospital.View.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}" 
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CadetBlue" Margin="00 10 00 00">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 -100 0 0">
                    <TextBlock Text="Doctor Management"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue" FontFamily="times new roman" Margin="30 -10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label  Content="Search Type" FontSize="25"  Margin="250 25 0 0" FontFamily="times new roman" Foreground="DarkBlue"/>
                        <Label  Content="Search Value" FontSize="25"  Margin="250 15 0 0" FontFamily="times new roman" Foreground="DarkBlue"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                            <ComboBox Text="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250" Margin="50 30 0 0" FontSize="25" FontFamily="times new roman" VerticalAlignment="Center">
                                <ComboBoxItem Content="Doctor ID"/>
                                <ComboBoxItem Content="Doctor Name"/>
                                <ComboBoxItem Content="Visiting Time"/>
                                <ComboBoxItem Content="Department ID"/>

                            </ComboBox>
                            <TextBox Text="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="250" Margin="50 10 0 0" FontSize="25" FontFamily="times new roman"/>
                            <StackPanel Orientation="Horizontal" Margin="-800 0 0 0">
                                <Button Style="{DynamicResource ButtonStyle1}" Content="Reset" Command="{Binding cmdReset}"  FontSize="20" FontWeight="Black"  Margin="50 5 0 0"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Content="Add" Command="{Binding cmdAdd}" FontSize="20" FontWeight="Black" Margin="10 5 0 0" />

                            </StackPanel>
                           

                        </StackPanel>
                      
                    </StackPanel>
               
               
                
            </StackPanel>
        </Border>


       
            
        <DataGrid  RowHeight="50"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Doctors, Mode=TwoWay}" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="10,220,10,-810">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Doctor ID" Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Doctorid}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Doctor Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Doctorname}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Visiting Time" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Visitingtime}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Phone Number" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Spe.Unit Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.DepartmentName}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Address" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Address}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Qualification" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Qualification}" VerticalAlignment="Center" FontSize="25" FontFamily="times new roman"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_Trash" Width="25" Height="25" FontSize="20"  Foreground="IndianRed" Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_PencilAlt" FontSize="20" Width="25" Height="25" Foreground="Green" Background="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdEdit}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
