MedStarHospital/View/HomeView.xaml

<Window x:Class="MedStarHospital.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:VM="clr-namespace:MedStarHospital.ViewModel"
        mc:Ignorable="d"
        Title="HomeView" Height="800" Width="1300" Background="Transparent" AllowsTransparency="True" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="#e7e8d1" Margin="0 0 0 50">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border  Background="#115667">
                <StackPanel Grid.Column="0">
                    <!--<Image Source="\Image\Icon.png" Margin="0 50 0 0"/>-->
                    <TextBlock Height="40" Width="150" FontSize="25" TextAlignment="Center" Margin="0 20 0 0" Foreground="White" FontFamily="times new roman" Background="Transparent" Text="{Binding User.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Height="40" Width="150" FontSize="25" TextAlignment="Center" Margin="0 0 0 0" Foreground="White" FontFamily="times new roman" Background="Transparent" Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Source="\Image\icon.jpg" Width="100"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="User Management" Command="{Binding cmdCommonAll}" CommandParameter="Users" Width="160" Margin="0 20 0 0" FontSize="13"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Spe.Unit Management" Command="{Binding cmdCommonAll}" CommandParameter="Department" Width="160" Margin="0 10 0 0" FontSize="13" />
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Doctor Management" Command="{Binding cmdCommonAll}" CommandParameter="Doctor" Height="40" Width="160" FontSize="13" Margin="0 10 0 0" />
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Appointment Management" Command="{Binding cmdCommonAll}"  CommandParameter="Booking" Height="40" Width="160" FontSize="13" Margin="0 10 0 0" />
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Payment Management" Command="{Binding cmdCommonAll}"  CommandParameter="Payment" Height="40" Width="160" FontSize="13" Margin="0 10 0 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Labortary Management" Command="{Binding cmdCommonAll}"  CommandParameter="Testing" Height="40" Width="160" FontSize="13" Margin="0 10 0 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Ambulance Management" Command="{Binding cmdCommonAll}"  CommandParameter="Ambulance" Height="40" Width="160" FontSize="13" Margin="0 10 0 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Pharmacy Management" Command="{Binding cmdCommonAll}"  CommandParameter="Pharmacy" Height="40" Width="160" FontSize="13" Margin="0 10 0 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Driver Management" Command="{Binding cmdCommonAll}"  CommandParameter="Driver" Height="40" Width="160" FontSize="13" Margin="0 10 0 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="LogOut" Background="IndianRed" Command="{Binding cmdCommonAll}"  CommandParameter="Back" Height="40" Width="160" FontSize="13" Margin="0 10 0 0" />
                </StackPanel>

            </Border>

            <Grid Grid.Column="1" Background="CadetBlue">
                <Border Margin="-950 -600 0 0" Background="#115667" Height="150" Width="400" CornerRadius="10">
                    <StackPanel>
                        <Image Source="\Image\Doctors.png" Height="70" Width="70" Margin="-300 20 0 0"/>
                        <Label Content="Total Doctors" FontSize="40" Height="70" Width="280" FontWeight="Bold" Margin="50 -70 0 0" Foreground="White" FontFamily="times new roman"/>
                        <Label Content="{Binding TotalDoctor}" FontSize="40" FontWeight="SemiBold"  Height="70" Width="70" Margin="0 -10 0 0" Foreground="White" FontFamily="times new roman"/>
                    </StackPanel>
                </Border>
                <Border Margin="-50 -600 0 0" Background="#115667" Height="150" Width="400" CornerRadius="10">
                    <StackPanel>
                        <Image Source="\Image\Department1.png" Height="70" Width="70" Margin="-300 20 0 0"/>
                        <Label Content="Total Departments" FontSize="35" Height="70" Width="300" FontWeight="Bold" Margin="50 -70 0 0" Foreground="White" FontFamily="times new roman"/>
                        <Label Content="{Binding TotalDepartment}" FontSize="40" FontWeight="SemiBold"  Height="70" Width="70" Margin="0 -10 0 0" Foreground="White" FontFamily="times new roman"/>
                    </StackPanel>
                </Border>


                <Border Margin="900 -600 0 0" Background="#115667" Height="150" Width="400" CornerRadius="10">
                    <StackPanel>
                        <Image Source="\Image\Testing1.png" Height="70" Width="70" Margin="-300 20 0 0"/>
                        <Label Content="Testing Types" FontSize="35" Height="70" Width="300" FontWeight="Bold" Margin="50 -70 0 0" Foreground="White" FontFamily="times new roman"/>
                        <Label Content="{Binding TotalTestingTypes}" FontSize="40" FontWeight="SemiBold"  Height="70" Width="70" Margin="0 -10 0 0" Foreground="White" FontFamily="times new roman"/>
                    </StackPanel>
                </Border>
                <Image Source="\Image\Ambulance.png" Height="400" Width="400" Margin="800 550 0 0"/>
                <!--<StackPanel Height="400" Width="400" Margin="-50 200 0 0">-->
                <!--<Grid Height="500" Width="500">
                <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>-->
                <!--</StackPanel>-->
                <!--<Image Source="\Image\Map.png" Height="400" Width="400" Margin="900 40 0 0"/>-->

                <ContentPresenter Content="{Binding Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>


        </Grid>
    </Border>
</Window>
