MedStarHospital/View/ViewAddTestingType.xaml

<Window x:Class="MedStarHospital.View.ViewAddTestingType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStarHospital.View"
        mc:Ignorable="d"
        Title="ViewAddTestingType" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid Background="SkyBlue">
            <TextBlock Text="Testing Type Details" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Foreground="#1e3d59"/>
        </Grid>

        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Testing Type ID" Height="40" Width="250" FontSize="30" Margin="50 40 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Testing Type Name" Height="40" Width="250" FontSize="30" Margin="50 20 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Amount " Height="40" Width="250" FontSize="30" Margin="50 20 0 0" HorizontalAlignment="Left"/>
        </VirtualizingStackPanel>
        <VirtualizingStackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Height="40" Width="200" Margin="50 40 0 0" Text="{Binding TestingType.TestingTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBox Height="40" Width="200" Margin="50 20 0 0" Text="{Binding  TestingType.TestingTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="15" Width="450" Margin="300 0 0 0" Text="{Binding TestingType.TypeNameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Foreground="Red" />
            <TextBox Height="40" Width="200" Margin="50 10 0 0" Text="{Binding TestingType.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </VirtualizingStackPanel>
        <VirtualizingStackPanel Orientation="Horizontal" Grid.Row="2" Background="SkyBlue">
            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btnBack}" Command="{Binding cmdExit}"  Margin="100 0 100 0"  />
            <Button Style="{DynamicResource ButtonStyle1}" Content="{Binding btn}" Command="{Binding cmdOption}" Margin="200 0 100 0" />
        </VirtualizingStackPanel>
    </Grid>
</Window>
