MedStarHospital/View/vw_BillView.xaml

<UserControl x:Class="MedStarHospital.View.vw_BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedStarHospital.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
            d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}" 
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CadetBlue" Margin="00 10 00 00">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--<TextBlock Text="Bill =>" FontFamily="Chiller" FontSize="60" Height="70" Width="300" TextAlignment="Center" Foreground="DarkBlue" Margin="50 0 0 0"/>-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <!--<Image Height="150" Width="150" Source="\Image\Bill.png" Margin="30 0 0 0"/>-->
                    <TextBlock Text="Bill Section"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue" FontFamily="times new roman" Margin="30 -10 0 0"/>
                </StackPanel>
                <!--<Button Style="{DynamicResource ButtonStyle1}" Content="Add" Command="{Binding cmdAddBill}" FontSize="20" FontWeight="Black" Margin="150 50 0 0" />-->
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Search Option"  FontSize="35"  Margin="550 20 0 0" FontFamily="times new roman" Foreground="DarkBlue"/>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Text="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="250" Margin="50 30 0 0" FontSize="25" FontFamily="times new roman" VerticalAlignment="Center">
                            <ComboBoxItem Content="Payment ID"/>
                            <ComboBoxItem Content="Patient ID"/>
                            <ComboBoxItem Content="Amount"/>

                        </ComboBox>
                        <TextBox Text="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="250" Margin="50 10 0 0" FontSize="25" FontFamily="times new roman"/>
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Style="{DynamicResource ButtonStyle1}" Content="Apply" Command="{Binding cmdApply}"  FontSize="20" FontWeight="Black"  Margin="300 -50 0 0" />-->
                            <Button Style="{DynamicResource ButtonStyle1}" Content="Reset" Command="{Binding cmdReset}" FontSize="20" FontWeight="Black"  Margin="130 20 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1"  RowHeight="40" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PaymentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Payment ID" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PaymentID}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Patient ID" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patient.PatientId}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Patient Name" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Patient.PatientName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Amount" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Paid" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Paid}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Balance" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Balance}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_Trash"  Width="40" Foreground="IndianRed" Background="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdDelete}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button fa5:Awesome.Content="Solid_PencilAlt"  Width="40" Foreground="Green" Background="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.cmdEdit}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
